<!DOCTYPE html>
<html>
<!-- register page -->
<style>
  div {
  border-radius: 5px;
  background-color: white;
  padding: 20px;}
  h1 {
  text-shadow: 2px 2px 5px #2A267E;
  }
  label {
  text-shadow: 2px 2px 5px #2A267E;
  width: 120px;
  }
  input[type=text] {
  width: 50%;
  padding: 12px 10px;
  margin: 4px 0;
  box-sizing: border-box;
  border: 2px solid #3D267E;
  border-radius: 4px;
  background-color: #693C80;
  color: white;
  }
  
  input[type=email] {
  width: 20%;
  padding: 12px 10px;
  margin: 4px 0;
  box-sizing: border-box;
  border: 2px solid #3D267E;
  border-radius: 4px;
  background-color: #693C80;
  color: white;
  }

  input[type=submit], input[type=reset] {
  background-color: #671E62;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  
  }
  input[type=text]:focus{
  background-color: #CBB1D8;
  }
  input[type=email]:focus{
  background-color: #CBB1D8;
  }
  }
</style>

 <head>
  <meta charset = "utf-8">
  <title> Site Registration Form </title>
  
 </head>
 
 <body>
 <div>
 	
  
  <h1>Site Registration Form</h1>
  <section>
  <p>Pleas complete the following form to register for our sit</p>
  <form method = "post" action="C:\Users\رغد ابراهيم\Desktop\project web\HomePage.html" autocomplete = "on">
   
   <p><label>First Name:
    <input type = "text" id = "FirstName"
      placeholder = "First Name" /> (First Name)
   </label></p>
   
   <p><label>Last Name:
    <input type = "text" id = "LastName "
      placeholder = "Last Name" /> (Last Name)
   </label></p> 
   
   <p><label>Email:  
    <input type = "email"
     required	/> (name@domain.com)
   </label></p>
   

	 
	 <p>
	   <input type = "submit" value = "submit">
	   <input type = "reset" value = "Clear">
	 </p> 
	</section>
    
	</div>
	<footer>
	  <p><a href ="C:\Users\رغد ابراهيم\Desktop\project web\HomePage.html"> Back to homePage</a></p>

	</footer> 
</body>
</html>
	
	
	